package layout

import "github.com/MaT1g3R/stats-tracker/internal/ui/components/navbar"
import "github.com/MaT1g3R/stats-tracker/components/avatar"
import "github.com/MaT1g3R/stats-tracker/components/dropdown"
import "github.com/MaT1g3R/stats-tracker/components/popover"
import "github.com/MaT1g3R/stats-tracker/components/selectbox"
import "github.com/MaT1g3R/stats-tracker/components/chart"
import "github.com/MaT1g3R/stats-tracker/components/carousel"
import "github.com/MaT1g3R/stats-tracker/internal/ui/components/localtime"

templ BaseLayout(currentPath ...string) {
	{{
	var path string
	version := "4"
	}}
	if len(currentPath) > 0 {
		{{ path = currentPath[0] }}
	}
	<!DOCTYPE html>
	<html lang="en" class="h-full dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<!-- Tailwind CSS (output) -->
			<link href={ "/assets/css/output.css?version=" + version } rel="stylesheet"/>
			<link href="https://cdn.datatables.net/v/dt/jq-3.7.0/dt-2.3.2/b-3.2.4/sb-1.8.3/sp-2.3.3/sl-3.0.1/datatables.min.css" rel="stylesheet" integrity="sha384-4ZAa8uqNhbDCUR/tHCGmIK5n4Nyr1ZIvO+MTMc+2K31fhTPgPdZYRyBxXI/sV9kQ" crossorigin="anonymous"/>
			<script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.6/dist/htmx.min.js"></script>
			<script src="https://cdn.datatables.net/v/dt/jq-3.7.0/dt-2.3.2/b-3.2.4/sb-1.8.3/sp-2.3.3/sl-3.0.1/datatables.min.js" integrity="sha384-d97rqlT6/jgjAXWPO+aauK1JKyHmXfY0vfFUWsJn/+rOV9/xP3cv5JOe8HEXnkMj" crossorigin="anonymous"></script>
			@avatar.Script()
			@dropdown.Script()
			@popover.Script()
			@selectbox.Script()
			@chart.Script()
			@carousel.Script()
		</head>
		<body class="h-full bg-gray-50 dark:bg-gray-900">
			<!-- Navigation -->
			@navbar.Navbar() {
				@navbar.Item(navbar.ItemProps{
					Href:     "/app/players",
					Text:     "Players",
					IsActive: path == "/app/players",
				})
				@navbar.Item(navbar.ItemProps{
					Href:     "/app/leaderboards",
					Text:     "Leaderboards",
					IsActive: path == "/app/leaderboards",
				})
			}
			<!-- Main Content -->
			<main class="min-h-full">
				{ children... }
			</main>
		</body>
		@localtime.Script()
		<script src={ "/assets/js/main.min.js?version=" + version }></script>
		<script>
          // Re-initialize templUI components after HTMX swaps
          document.body.addEventListener("htmx:afterSwap", (e) => {
            if (window.templUI) {
              Object.values(window.templUI).forEach(comp => {
                comp.init?.(e.detail.elt);
              });
            }
          });

          // Re-initialize components after out-of-band swaps
          document.body.addEventListener("htmx:oobAfterSwap", (e) => {
            if (window.templUI) {
              Object.values(window.templUI).forEach(comp => {
                comp.init?.(e.detail.target);
              });
            }
          });

          // Cleanup before swap (for components with event listeners)
          document.body.addEventListener("htmx:beforeSwap", (e) => {
            if (window.templUI) {
              Object.values(window.templUI).forEach(comp => {
                comp.cleanup?.(e.detail.target);
              });
            }
          });
        </script>
	</html>
}
