package stats

import (
	"github.com/MaT1g3R/stats-tracker/components/card"
	"github.com/MaT1g3R/stats-tracker/components/checkbox"
	"github.com/MaT1g3R/stats-tracker/components/form"
)

var tableHandle = templ.NewOnceHandle()

templ CardPicksDisplay(c *CardPicks) {
	@card.Card() {
		<div class="p-6">
			<div class="mb-4">
				<!-- Act selection -->
				<div class="mb-4">
					<label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Filter by Act</label>
					<div class="flex flex-wrap gap-2">
						@form.ItemFlex() {
							@checkbox.Checkbox(checkbox.Props{
								ID:      "act-1",
								Name:    "act-1",
								Checked: true,
								Attributes: templ.Attributes{
									"onchange": "document.filterCardPicksTableByActs()",
								},
							})
							@form.Label(form.LabelProps{
								For:   "act-1",
								Class: "ml-2",
							}) {
								Act 1
							}
						}
						@form.ItemFlex() {
							@checkbox.Checkbox(checkbox.Props{
								ID:      "act-2",
								Name:    "act-2",
								Checked: true,
								Attributes: templ.Attributes{
									"onchange": "document.filterCardPicksTableByActs()",
								},
							})
							@form.Label(form.LabelProps{
								For:   "act-2",
								Class: "ml-2",
							}) {
								Act 2
							}
						}
						@form.ItemFlex() {
							@checkbox.Checkbox(checkbox.Props{
								ID:      "act-3",
								Name:    "act-3",
								Checked: true,
								Attributes: templ.Attributes{
									"onchange": "document.filterCardPicksTableByActs()",
								},
							})
							@form.Label(form.LabelProps{
								For:   "act-3",
								Class: "ml-2",
							}) {
								Act 3
							}
						}
						@form.ItemFlex() {
							@checkbox.Checkbox(checkbox.Props{
								ID:      "act-4",
								Name:    "act-4",
								Checked: true,
								Attributes: templ.Attributes{
									"onchange": "document.filterCardPicksTableByActs()",
								},
							})
							@form.Label(form.LabelProps{
								For:   "act-4",
								Class: "ml-2",
							}) {
								Act 4
							}
						}
					</div>
				</div>
			</div>
			<!-- Card picks table -->
			<div class="overflow-x-auto">
				<table id="card-picks-table" class="order-column min-w-full divide-y divide-gray-200 dark:divide-gray-700">
					<thead class="bg-gray-50 dark:bg-gray-800">
						<tr>
							<th>Card</th>
							<th>Pick Rate %</th>
							<th>Times Picked</th>
							<th>Times Skipped</th>
							<th>Times Offered</th>
						</tr>
					</thead>
					<tbody class="bg-white dark:bg-gray-900 divide-y divide-gray-200 dark:divide-gray-800"></tbody>
				</table>
			</div>
		</div>
		<div style="display: none" id="card-picks-raw-data">
			{ templ.JSONString(c.CardPickPerAct) }
		</div>
	}
}
