package stats

import "github.com/MaT1g3R/stats-tracker/components/card"

templ PlayerOverview(
	totalPlayTime, fastestWin, averageWinTime, highestScore, bestWinStreak,
	wins, losses, winRate, act1Rate, act2Rate, act3Rate, act4Rate,
	totalFloors, bossesKilled, enemiesKilled, nobRate string,
	maxRelics, maxGold, maxRemoves, maxRitualDagger, maxHP, maxSearingBlow, maxPotions, maxAlgorithm, maxLessons string,
) {
	<div class="container mx-auto p-6">
		<div class="grid grid-cols-1 lg:grid-cols-2 xl:grid-cols-3 gap-6">
			<!-- Game Performance -->
			@card.Card() {
				@card.Header() {
					@card.Title() {
						Game Performance
					}
				}
				@card.Content() {
					<div class="space-y-3">
						<div class="flex justify-between items-center">
							<span class="text-sm font-medium">Wins</span>
							<span class="text-sm text-green-600">{ wins }</span>
						</div>
						<div class="flex justify-between items-center">
							<span class="text-sm font-medium">Losses</span>
							<span class="text-sm text-red-600">{ losses }</span>
						</div>
						<div class="flex justify-between items-center">
							<span class="text-sm font-medium">Win Rate</span>
							<span class="text-sm font-semibold">{ winRate }</span>
						</div>
						<div class="flex justify-between items-center">
							<span class="text-sm font-medium">Best Win Streak</span>
							<span class="text-sm">{ bestWinStreak }</span>
						</div>
						<div class="flex justify-between items-center">
							<span class="text-sm font-medium">Highest Score</span>
							<span class="text-sm">{ highestScore }</span>
						</div>
					</div>
				}
			}
			<!-- Time Stats -->
			@card.Card() {
				@card.Header() {
					@card.Title() {
						Time Statistics
					}
				}
				@card.Content() {
					<div class="space-y-3">
						<div class="flex justify-between items-center">
							<span class="text-sm font-medium">Total Play Time</span>
							<span class="text-sm">{ totalPlayTime }</span>
						</div>
						<div class="flex justify-between items-center">
							<span class="text-sm font-medium">Fastest Win</span>
							<span class="text-sm">{ fastestWin }</span>
						</div>
						<div class="flex justify-between items-center">
							<span class="text-sm font-medium">Average Win Time</span>
							<span class="text-sm">{ averageWinTime }</span>
						</div>
					</div>
				}
			}
			<!-- Survival Rates -->
			@card.Card() {
				@card.Header() {
					@card.Title() {
						Survival Rates
					}
				}
				@card.Content() {
					<div class="space-y-3">
						<div class="flex justify-between items-center">
							<span class="text-sm font-medium">Act 1</span>
							<span class="text-sm">{ act1Rate }</span>
						</div>
						<div class="flex justify-between items-center">
							<span class="text-sm font-medium">Act 2</span>
							<span class="text-sm">{ act2Rate }</span>
						</div>
						<div class="flex justify-between items-center">
							<span class="text-sm font-medium">Act 3</span>
							<span class="text-sm">{ act3Rate }</span>
						</div>
						<div class="flex justify-between items-center">
							<span class="text-sm font-medium">Act 4</span>
							<span class="text-sm">{ act4Rate }</span>
						</div>
						<div class="flex justify-between items-center">
							<div class="flex items-center">
								<span class="text-sm font-medium">Against</span>
								<img src="/assets/img/nob-2.png" alt="Gremlin Nob"/>
							</div>
							<span class="text-sm">{ nobRate }</span>
						</div>
					</div>
				}
			}
			<!-- Combat Stats -->
			@card.Card() {
				@card.Header() {
					@card.Title() {
						Combat Statistics
					}
				}
				@card.Content() {
					<div class="space-y-3">
						<div class="flex justify-between items-center">
							<span class="text-sm font-medium">Total Floors Climbed</span>
							<span class="text-sm">{ totalFloors }</span>
						</div>
						<div class="flex justify-between items-center">
							<span class="text-sm font-medium">Bosses Killed</span>
							<span class="text-sm">{ bossesKilled }</span>
						</div>
						<div class="flex justify-between items-center">
							<span class="text-sm font-medium">Enemies Killed</span>
							<span class="text-sm">{ enemiesKilled }</span>
						</div>
					</div>
				}
			}
			<!-- Meta Scaling Stats -->
			@card.Card() {
				@card.Header() {
					@card.Title() {
						Meta Scaling
					}
				}
				@card.Content() {
					<div class="space-y-3">
						if maxRelics != "0" {
							<div class="flex justify-between items-center">
								<span class="text-sm font-medium">Max Relics</span>
								<span class="text-sm">{ maxRelics }</span>
							</div>
						}
						if maxGold != "0" {
							<div class="flex justify-between items-center">
								<span class="text-sm font-medium">Max Gold</span>
								<span class="text-sm">{ maxGold }</span>
							</div>
						}
						if maxRemoves != "0" {
							<div class="flex justify-between items-center">
								<span class="text-sm font-medium">Max Removes</span>
								<span class="text-sm">{ maxRemoves }</span>
							</div>
						}
						if maxRitualDagger != "0" {
							<div class="flex justify-between items-center">
								<span class="text-sm font-medium">Max Ritual Dagger</span>
								<span class="text-sm">{ maxRitualDagger }</span>
							</div>
						}
						if maxHP != "0" {
							<div class="flex justify-between items-center">
								<span class="text-sm font-medium">Max HP</span>
								<span class="text-sm">{ maxHP }</span>
							</div>
						}
						if maxSearingBlow != "0" {
							<div class="flex justify-between items-center">
								<span class="text-sm font-medium">Max Searing Blow</span>
								<span class="text-sm">{ maxSearingBlow }</span>
							</div>
						}
						if maxPotions != "0" {
							<div class="flex justify-between items-center">
								<span class="text-sm font-medium">Max Potions Created</span>
								<span class="text-sm">{ maxPotions }</span>
							</div>
						}
						if maxAlgorithm != "0" {
							<div class="flex justify-between items-center">
								<span class="text-sm font-medium">Max Genetic Algorithm</span>
								<span class="text-sm">{ maxAlgorithm }</span>
							</div>
						}
						if maxLessons != "0" {
							<div class="flex justify-between items-center">
								<span class="text-sm font-medium">Max Lessons Learned</span>
								<span class="text-sm">{ maxLessons }</span>
							</div>
						}
					</div>
				}
			}
		</div>
	</div>
}
