package datatable

templ DefaultSearchConditions() {
	<script>
    const defaultDataTableSearchConditions = {
            num: {
              '!null': null,
              'not': null,
              '>=': null,
              '<=': null,
              'null': null,
              'between': null,
              '!between': null,
              '=': null,
              '!=': null,
            },
            'string': {
              '!null': null,
              'not': null,
              '>=': null,
              '<=': null,
              'null': null,
              'between': null,
              '!between': null,
              '=': null,
              '!=': null,
              'starts': null,
              '!starts': null,
              'ends': null,
              '!ends': null,
            }
        };
    </script>
}
